{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "HopWards Layer.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Bridge Tiletset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/notRe/Downloads/Telegram Desktop/HopWards_Level1/Tiled/HopWards.tmx": {
            "scale": 1.6067063492063491,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 642.3077873002545,
                "y": 8.713477734693356
            }
        },
        "C:/Users/notRe/Downloads/Telegram Desktop/HopWards_Level1/Tiled/HopWards.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Candles Tilesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HopWards Layer.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 608,
                "y": -46.66666666666663
            }
        },
        "HopWards Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Landscape Spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Portrait Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Stairs Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall Spritesheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 5000,
    "last.exportedFilePath": "C:/Users/notRe/OneDrive/Projects/HopWards/Resource/Tiled",
    "last.imagePath": "C:/Users/notRe/OneDrive/Projects/HopWards/Resource/Textures",
    "map.height": 5,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 128,
    "map.tileWidth": 256,
    "map.width": 5,
    "openFiles": [
        "HopWards Layer.tmx",
        "Wall Spritesheet.tsx"
    ],
    "project": "HopWards.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Wall Spritesheet.tsx",
        "HopWards Layer.tmx",
        "Bridge Tiletset.tsx",
        "Stairs Tileset.tsx",
        "C:/Users/notRe/Downloads/Telegram Desktop/HopWards_Level1/Tiled/HopWards.tmx",
        "Portrait Tileset.tsx",
        "Candles Tilesheet.tsx",
        "Floor.tsx",
        "Landscape Spritesheet.tsx",
        "Tileset.tsx",
        "HopWards Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 279,
        "width": 439
    },
    "tileset.type": 0
}
